{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 7,
  "lineage": "e37ea286-5ef0-986c-34c1-6ae82b666435",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "lab_deployment",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_assign_custom_domains": true,
            "automatically_expose_system_environment_variables": false,
            "build_command": "npm run build",
            "customer_success_code_visibility": false,
            "dev_command": null,
            "directory_listing": false,
            "environment": null,
            "framework": null,
            "function_failover": false,
            "git_comments": null,
            "git_fork_protection": true,
            "git_lfs": false,
            "git_repository": {
              "deploy_hooks": null,
              "production_branch": "main",
              "repo": "vortrex1/lab-1-setup",
              "type": "github"
            },
            "id": "prj_e23WNHG2a49RPc3VTjuLmuEX1MUQ",
            "ignore_command": null,
            "install_command": null,
            "name": "lab6-terraform",
            "oidc_token_config": {
              "enabled": false
            },
            "options_allowlist": null,
            "output_directory": "dist",
            "password_protection": null,
            "preview_comments": null,
            "prioritise_production_builds": false,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "resource_config": {
              "function_default_cpu_type": null,
              "function_default_timeout": null
            },
            "root_directory": null,
            "serverless_function_region": "iad1",
            "skew_protection": null,
            "team_id": null,
            "trusted_ips": null,
            "vercel_authentication": {
              "deployment_type": "standard_protection"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
